DEPLOY_MODE=prod

PORT=3000

JWT_SECRET=

ADMIN_USER=
ADMIN_PASS=

DATABASE_STRING=

# the format of the path depends on the OS - this needs to be a valid file path to the root directory for all work files
FILES_PATH=
